# java-aws-sqs-example

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/init/: 01.sh
src/main/java/com/polachini/java_aws_sqs_example/: JavaAwsSqsExampleApplication.java
src/main/java/com/polachini/java_aws_sqs_example/configs/: LocalStackConfig.java  SqsConfig.java
src/main/java/com/polachini/java_aws_sqs_example/controller/: BillsController.java
src/main/java/com/polachini/java_aws_sqs_example/entity/: Bill.java
src/main/java/com/polachini/java_aws_sqs_example/sqs/: Consumer.java  Producer.java
src/main/resources/: application.yml
